<!DOCTYPE html>
<html>
    <title>Lily McAboy's Favorite Song</title>
    <style>
        .h1{
            text-align:center;
            background-image:linear-gradient(90deg, #a5bd85, #7997d0, #b37ccc);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            font-family:'Times New Roman', Times, serif;
            font-weight: 100px;
            font-size: 20px;
            text-shadow: 1px 1px 1px #transparent;
        }
        .background{
            background-color: #0c1630;
        }
        .videoSty{
            text-align:center;
            background-image:linear-gradient(90deg, #a5bd85, #7997d0, #b37ccc);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            font-family:'Times New Roman', Times, serif;
        }
    </style>
    <h1 class="h1">Careless Whisper by George Michael<br></h1>
    <body class="background">
        <h1 class="h1">
            I feel so unsure<br>
As I take your hand and lead you to the dance floor<br>
As the music dies, something in your eyes<br>
Calls to mind a silver screen and all its sad goodbyes<br>
I'm never gonna dance again, guilty feet have got no rhythm<br>
Though it's easy to pretend, I know you're not a fool<br>
I should have known better than to cheat a friend<br>
And waste a chance that I'd been given<br>
So I'm never gonna dance again the way I danced with you<br>
Time can never mend<br>
The careless whispers of a good friend<br>
To the heart and mind, ignorance is kind<br>
There's no comfort in the truth, pain is all that you'll find<br>
I'm never gonna dance again, guilty feet have got no rhythm<br>
Though it's easy to pretend, I know you're not a fool<br>
I should have known better than to cheat a friend<br>
And waste a chance that I'd been given<br>
So I'm never gonna dance again the way I danced with you<br>
Never without your love<br>
Tonight the music seems so loud<br>
I wish that we could lose this crowd<br>
Maybe it's better this way<br>
We'd hurt each other with the things we want to say<br>
We could have been so good together<br>
We could have lived this dance forever<br>
But now who's gonna dance with me?<br>
Please, stay<br>
And I'm never gonna dance again, guilty feet have got no rhythm<br>
Though it's easy to pretend, I know you're not a fool<br>
I should have known better than to cheat a friend<br>
And waste a chance that I'd been given<br>
So I'm never gonna dance again the way I danced with you<br>
Now that you're gone<br>
Now, that you're gone<br>
Now that you're gone<br>
Was what I did so wrong, so wrong<br>
That you had to leave me alone?<br>
        </h1>
        <a href="https://www.youtube.com/watch?v=izGwDsrQ1eQ" class="videoSty"><u>Need a 5 minute break? Watch the music video</u></a>

    </body>